<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">Parcel Tracker</title>
  <desc>The <app>Parcel Tracker</app> help.</desc>
  <credit type="author">
    <name>Vsevolod Velichko</name>
    <email>torkvema@gmail.com</email>
    <years>2012-2013</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/icon.png">[icon]</media>
<app>Parcel Tracker</app> Help
</title>

<p><app>Parcel Tracker</app> is the application that tracks your postal items and provides information about their delivery status. It can gather information from different services, so you don't need to use any specific web-service related to the shipment original country.</p>

<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Contents</title>
</section>

</page>
